# smart-home

.github/workflows/: azure-static-web-apps-red-plant-0f9ed461e.yml
pipelines/: android.yaml  background.yaml  config-template.yml  webAPI.yaml  website.yaml
src/: smart home.sln
src/SmartHome.BackgroundProcessor/: AutomationTimer.cs  BondListener.cs  DbCleanupWorker.cs  HueListener.cs  MainListener.cs  Program.cs  SmartHome.BackgroundProcessor.csproj  Worker.cs
src/SmartHome.BackgroundProcessor/Exceptions/: BondUDPException.cs
src/SmartHome.BackgroundProcessor/Properties/: launchSettings.json
src/SmartHome.BackgroundProcessor/Services/: ApiConsumer.cs  BackgroundQueue.cs  BondProcessor.cs  HueProcessor.cs  ListenerQueue.cs  MainProcessor.cs  SignalRPusher.cs
src/SmartHome.BackgroundProcessor/Util/: BackgroundQueue.cs  InfinityUtil.cs
src/SmartHome.ClientServices/: ChangeListener.cs  SmartContext.cs  SmartHome.ClientServices.csproj
src/SmartHome.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHome.MobileApp.csproj
src/SmartHome.MobileApp/Models/: AppActionType.cs
src/SmartHome.MobileApp/Pages/: ActionRunningPage.xaml  ActionRunningPage.xaml.cs  ComputerPage.xaml  ComputerPage.xaml.cs  ScenesPage.xaml  ScenesPage.xaml.cs
src/SmartHome.MobileApp/Utils/: AppActionExtensions.cs
src/SmartHome.MobileApp/ValueConverters/: BoolToGreenConverter.cs
src/SmartHome.MobileApp/ViewModels/: ComputerViewModel.cs  ScenesViewModel.cs
src/SmartHome.Models/: DeviceChangedNotify.cs  DeviceLog.cs  DeviceModelBase.cs  DeviceType.cs  IListenableDevice.cs  ListenedDevice.cs  RequestableDeviceBase.cs  Scene.cs  SceneNames.custom.cs  Setting.cs  SmartContext.cs  SmartContextBase.cs  SmartDevices.cs  SmartDevices.custom.cs  SmartHome.Models.csproj
src/SmartHome.Models/Bond/: CeilingFanModel.cs  RollerModel.cs
src/SmartHome.Models/ClientContracts/: IBondClient.cs  IPhilipsHueClient.cs
src/SmartHome.Models/Contracts/: IBondClient.cs  IHueSyncClient.cs  IPhilipsHueClient.cs  IScenesService.cs  ISmartThingsClient.cs
src/SmartHome.Models/Extensions/: ListenableExtensions.cs  RequestDeviceExtensions.cs
src/SmartHome.Models/JsonHandlers/: HueOnJsonHandler.cs
src/SmartHome.Models/PhilipsHue/: ButtonModel.cs  HueEvent.cs  LightModel.cs  (+2 more)
src/SmartHome.ServerServices/: AppDbContext.cs  AppDbContext.custom.cs  AutomationService.cs  Class1.cs  GpioService.cs  IGpioService.cs  ISignalRPusher.cs  ScenesService.cs  ScenesService.custom.cs  ServiceExtensions.cs  SmartContext.cs  SmartHome.ServerServices.csproj
src/SmartHome.ServerServices/Automation/: AutomationService.bedroom.cs  AutomationService.closet.cs  AutomationService.cs  AutomationService.custom.cs  AutomationService.front.cs
src/SmartHome.ServerServices/Clients/: BondClient.cs  HttpClientUtils.cs  HueSyncClient.cs  ISmartThingsClient.cs  PhilipsHueClient.cs  SmartThingsClient.cs
src/SmartHome.ServerServices/Clients/Utils/: ThrottleHandler.cs
src/SmartHome.ServerServices/InternalJsonConverters/: BondDeviceIds.cs  BondDeviceIdsJsonConverter.cs
src/SmartHome.ServerServices/Migrations/: 20230617053433_Logs.Designer.cs  20230617053433_Logs.cs  20230617053732_Logs.Designer.cs  20230617053732_Logs.cs  20230617060635_LogDeviceType.Designer.cs  20230617060635_LogDeviceType.cs  20230617234733_LogName.Designer.cs  20230617234733_LogName.cs  20230620071743_LogState.Designer.cs  20230620071743_LogState.cs  20230622023914_Scene.Designer.cs  20230622023914_Scene.cs  AppDbContextModelSnapshot.cs
src/SmartHome.ServerServices/Scenes/: ScenesService.bedroom.cs  ScenesService.cs  ScenesService.custom.cs  ScenesService.front.cs
src/SmartHome.ServerServices/Utils/: RetryUtil.cs
src/SmartHome.VoiceControl/: ReadWrite.py  SmartHome.VoiceControl.pyproj
src/SmartHome.WebAPI/: Endpoints.cs  Program.cs  SmartHome.WebAPI.csproj
src/SmartHome.WebAPI/Hubs/: ChangeNotifyHub.cs
src/SmartHome.WebAPI/Properties/: launchSettings.json
src/SmartHome.WebAPI/Services/: SignalRPusher.cs
src/SmartHome.Website/: MainLayout.razor  Program.cs  SmartHome.Website.csproj  _Imports.razor
src/pipelines/: webAPI.yaml
(+16 files in other folders)
