<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsoundio-sharp-net" Version="1.0.0" />
    <!--<PackageReference Include="NAudio" Version="2.1.0" />-->
  </ItemGroup>
  
</Project>
